alias -g l="eza -lafF --color=auto --icons=auto"
alias -g ll="eza -laF --group-directories-first --color=auto --icons=auto"
alias lt="eza --tree --level=2 --long --icons --git"
alias hist="history 1 | less"
alias -g v="nvim"
alias -g vim="nvim"
alias reload="source ~/.zshrc"
alias -g cat="bat"
alias -g lg="lazygit"

# COMMON DIRECTORIES
alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"
alias dc="cd ~/Documents"
alias home="cd ~"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."

# confirm before overwriting something
alias -g cp="cp -i"
alias -g mv="mv -i"
alias -g rm="rm -i"

# easier to read disk
alias -g df="df -h"     # human-readable sizes
alias -g free="free -m" # show sizes in MB

# Indent clipboard with space, so if pasted to shell (bash/zsh), it doesn't get saved in history file
alias repaste='pbpaste | sed -e "s/^/ /" | pbcopy'

# Improve common commands
alias -g mkdir="mkdir -p"

# Tmux alias to list open sessions
#alias list-sessions="for i in $(tmux ls | awk -F':' '{ print $1 }'); do echo ""; echo $i; tmux list-windows -F '#I "#W"' -t $i | awk '{ print $2 }'; done"

#alias kgndf='(echo -e "Node Name\tTotal (Gi)\tAllocatable (Gi)\tUsed (Gi)\tUsed (%)\tTaints" && kubectl get nodes -o=jsonpath='\''{range .items[*]}{.metadata.name}{"\t"}{.status.capacity.ephemeral-storage}{"\t"}{.status.allocatable.ephemeral-storage}{"\t"}{range .spec.taints[*]}{.key}{"="}{.value}{":"}{.effect}{";"}{end}{"\n"}{end}'\'' | awk -F"\t" '\''{gsub(/=true:NoSchedule/,"",$4); gsub(/=:NoSchedule/,"None",$4); gsub(/DeletionCandidateOfClusterAutoscaler=[0-9]+:PreferNoSchedule/,"DeletionCandidate",$4); gsub(/;$/,"",$4); total_gb = $2 / 1048576; allocatable_gb = $3 / 1073741824; used_gb = total_gb - allocatable_gb; used_percent = (used_gb / total_gb) * 100; printf "%s\t%.2fGi\t%.2fGi\t%.2fGi\t%.2f%%\t%s\n", $1, total_gb, allocatable_gb, used_gb, used_percent, $4}'\'' ) | column -t -s $'\''\t'\'''

#alias kgnwt='kubectl get nodes -o '\''custom-columns=NAME:.metadata.name,STATUS:.status.conditions[-1].type,AGE:.metadata.creationTimestamp,TAINTS:.spec.taints[*].key'\'' | column -t'
