(defcfg
  process-unmapped-keys yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
    "Keyboard K380"
  )
)

(defsrc
  caps a s d f j k l ;
  lctrl
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  escctrl (tap-hold 100 100 esc lctrl)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
  ctrlcaps (tap-hold 100 100 caps lctrl)
)

(deflayer base
  @escctrl @a  @s  @d  @f  @j  @k  @l  @;
  @ctrlcaps
)
